chamber/data.json (before)
{
    "companies" : [
        {
            "name" : "Gastronamie",
            "phone" : "+261 34 06 786 63",
            "sitWeb" : "htpp://www.facebook.com",
            "picture" : "images/lagastronomie.png",
            "Address" : "101 Lalana Vvs",
            "Owner" : " Razakandria john",
            "memberShipLevel" : 5
        },
        {
            "name" : "CT motors",
            "phone" : "+261202332052",
            "sitWeb" : "https://www.ctmotors.mg/",
            "picture" : "images/Motor.png",
            "Address" : "Joseph Raseta, Antananarivo",
            "Owner" : " Onja rako",
            "memberShipLevel" : 8
        },
        {
            "name" : "Mada Hotel",
            "phone" : "+26134 53 343 35",
            "sitWeb" : "https://madahotels.com/",
            "picture" : "images/Mada-Hotel.png",
            "Address" : "101 Ankorondrano",
            "Owner" : "Jose",
            "memberShipLevel" : 6
        },
        {
            "name" : "Radisson Hotel",
            "phone" : "+26134 444 78 34",
            "sitWeb" : "https://www.booking.com/luxury",
            "picture" : "images/Radissoa.jpg",
            "Address" : "101 Ankorondrano",
            "Owner" : "Radisoa",
            "memberShipLevel" : 8
        },
        {
            "name" : "Akoor'Digue",
            "phone" : "0220932992",
            "sitWeb" : "https://www.facebook.com/akoor/",
            "picture" : "images/Akoor.jpg",
            "Address" : "101 Andohatapenaka",
            "Owner" : "Mahasoa",
            "memberShipLevel" : 4
        },
        {
            "name" : "Super U",
            "phone" : "+261 34 53 343 35",
            "sitWeb" : "https://www.facebook.com/p/Magasins-U-Madagascar-100083283643784/",
            "picture" : "images/superU.jpg",
            "Address" : "4GF9+PMX Route",
            "Owner" : "Clark",
            "memberShipLevel" : 6
        },
        {
            "name" : "Leader Price",
            "phone" : "+261 34 47 177 33",
            "sitWeb" : "https://www.facebook.com/p/Magasins-U-Madagascar-100083283643784/",
            "picture" : "images/Leader-Price.png",
            "Address" : "Antananarivo 101",
            "Owner" : "Jacob",
            "memberShipLevel" : 8
        },
        {
            "name" : "Tiko",
            "phone" : "+261 20 345 44 37",
            "sitWeb" : "https://annuaire.mg/leader-price/",
            "picture" : "images/Tiko.jpeg",
            "Address" : "Antsirabe",
            "Owner" : "Nicolas",
            "memberShipLevel" : 8
        },
        {
            "name" : "Gasy Landisoa",
            "phone" : "+261 34 06 211 16",
            "sitWeb" : "https://www.facebook.com/gasy",
            "picture" : "images/Gasy1.png",
            "Address" : "105 Ivato",
            "Owner" : "Landisoa",
            "memberShipLevel" : 8
        }
    ] 

}

chamber/data.json (after)
{
    "companies" : [
        {
            "name" : "Gastronamie",
            "phone" : "+261 34 06 786 63",
            "sitWeb" : "htpp://www.facebook.com",
            "picture" : "images/lagastronomie.png",
            "Address" : "101 Lalana Vvs",
            "Owner" : " Razakandria john",
            "memberShipLevel" : 5
        },
        {
            "name" : "CT motors",
            "phone" : "+261202332052",
            "sitWeb" : "https://www.ctmotors.mg/",
            "picture" : "images/CTmotors.png",
            "Address" : "Joseph Raseta",
            "Owner" : " Onja rako",
            "memberShipLevel" : 8
        },
        {
            "name" : "Mada Hotel",
            "phone" : "+26134 53 343 35",
            "sitWeb" : "https://madahotels.com/",
            "picture" : "images/Mada-Hotel.png",
            "Address" : "101 Ankorondrano",
            "Owner" : "Jose",
            "memberShipLevel" : 6
        },
        {
            "name" : "Radisson Hotel",
            "phone" : "+26134 444 78 34",
            "sitWeb" : "https://www.booking.com/luxury",
            "picture" : "images/Radissoa.jpg",
            "Address" : "101 Ankorondrano",
            "Owner" : "Radisoa",
            "memberShipLevel" : 8
        },
        {
            "name" : "Akoor'Digue",
            "phone" : "0220932992",
            "sitWeb" : "https://www.facebook.com/akoor/",
            "picture" : "images/Akoor.jpg",
            "Address" : "101 Andohatapenaka",
            "Owner" : "Mahasoa",
            "memberShipLevel" : 4
        },
        {
            "name" : "Super U",
            "phone" : "+261 34 53 343 35",
            "sitWeb" : "https://www.facebook.com/p/Magasins-U-Madagascar-100083283643784/",
            "picture" : "images/superU.jpg",
            "Address" : "4GF9+PMX Route",
            "Owner" : "Clark",
            "memberShipLevel" : 6
        },
        {
            "name" : "Leader Price",
            "phone" : "+261 34 47 177 33",
            "sitWeb" : "https://www.facebook.com/p/Magasins-U-Madagascar-100083283643784/",
            "picture" : "images/Leader-Price.png",
            "Address" : "Antananarivo 101",
            "Owner" : "Jacob",
            "memberShipLevel" : 8
        },
        {
            "name" : "Tiko",
            "phone" : "+261 20 345 44 37",
            "sitWeb" : "https://annuaire.mg/leader-price/",
            "picture" : "images/Tiko.jpeg",
            "Address" : "Antsirabe",
            "Owner" : "Nicolas",
            "memberShipLevel" : 8
        },
        {
            "name" : "Gasy Landisoa",
            "phone" : "+261 34 06 211 16",
            "sitWeb" : "https://www.facebook.com/gasy",
            "picture" : "images/Gasy1.png",
            "Address" : "105 Ivato",
            "Owner" : "Landisoa",
            "memberShipLevel" : 8
        }
    ] 

}

chamber/data.json (diff)
@@ -13,8 +13,8 @@
             "name" : "CT motors",
             "phone" : "+261202332052",
             "sitWeb" : "https://www.ctmotors.mg/",
-            "picture" : "images/Motor.png",
-            "Address" : "Joseph Raseta, Antananarivo",
+            "picture" : "images/CTmotors.png",
+            "Address" : "Joseph Raseta",
             "Owner" : " Onja rako",
             "memberShipLevel" : 8
         },
